{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projetoapi;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "EstaChaveDeveSerMuitoLongaESecreta123!",
    "Issuer": "ProjetoApiIssuer",
    "Audience": "ProjetoApiAudience",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
